<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Document</title>
</head>

<body>
    <div class="button-container">
        <button class="get-character-information-button button">Get character information</button>
        <button class="get-planet-information-button button">Get planet information</button>
        <button type="button" class="prev-button button">Previous page</button>
        <button type="button" class="next-button button">Next page</button>
    </div>
    <div class="container">

    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>